<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
	<script src="js/bootstrap.js"></script>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
	


    <title>Conter Strike!</title>
  </head>
  <body>
	
  <img src="img/cs.jpg" style="height:500px; width:100%; "/>
  
  <div style="background:#6A5ACD; heigth:250px; ">
		<main>
			<h1 style="text-align:center;">Alguns Mapas</h1>
			<div class="row container  "style=
			"padding-top:5%; margin-left:100px; text-align:center; width:100%;">
			
			<div class="col-md-4 " ><h2>Nuke</h2>
			<h5>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.oie sora se estiver lendo isso saiba q eu usei muitooooo meu qi pra conseguir centralizar </h5>
			</div>
			
			<div class="col-md-4 " ><h2>Dust2</h2>
			<h5>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.oie sora se estiver lendo isso saiba q eu usei muitooooo meu qi pra conseguir centralizar </h5>
			</div>
			
			<div class="col-md-4 " ><h2>Mirage</h2>
			<h5>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao examinar seu layout.oie sora se estiver lendo isso saiba q eu usei muitooooo meu qi pra conseguir centralizar </h5>
			</div>
			
			</main>
			
	<div style="background:#CD853F; height:100px; text-align:center; padding:30px; color:white; width:100%;">
		<main>
			<h3>Jogo que te faz pensar bem em strefar kkk </h3>
	
		</main>
	</div>
												<!-- grid 1 -->
			
			<h1 style="text-align:center; padding:50px; color:white;">Historia </h1>
			
		<div class="row container-fluid; ">
				
			<div class="col-md-6" style=" color:#4B0082; padding:10%; padding-right:30px;"><h2 style="text-align:left-side; width:100%">Lançado:</h2><h6>Counter-Strike: Global Offensive é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. Data de lançamento inicial
21 de agosto de 2012  </h6></div>
			
			<div class="col-md-6"><img src="img/cs2.jpg" style="height:400px;  padding:10%;"></div>

		</div>
		
												<!-- grid 2 -->
			
		<div class="row container-fluid;"> 
				
			<div class="col-md-6" style=" color:#fff; padding:10%; padding-right:30px; background:#008B8B"><h2 style="text-align:left-side;"><img src="img/cs3.jpg" style="height:400px;  padding:20%;"></div>
			
			<div class="col-md-6" style=" color:#fff; padding:20%; padding-left:100px; background:#008B8B"><h2 style="text-align:left-side;">História:</h2><h5>Counter-Strike: Global Offensive é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. Data de lançamento inicial
21 de agosto de 2012</h5></div>

		</div>
		
												<!-- grid 3 -->
		
		<div class="row container-fluid; ">
				
			<div class="col-md-6" style=" color:#4B0082; padding:10%; padding-right:30px;"><h2 style="text-align:left-side;">Lançado:</h2><h6>Counter-Strike: Global Offensive é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. Data de lançamento inicial
21 de agosto de 2012  </h6></div>
			
			<div class="col-md-6"><img src="img/cs2.jpg" style="height:400px;  padding:10%;"></div>

		</div>
		<hr>
		<footer>
		
			<section class="container">
				<div style="width:70%; color:black; padding-left:30%;">
					
						<legend style="text-align:center;"><h1>Formulário</h1></legend>
				
				
			
				<label for="nome" style="padding-top:3%">Nome:</label>
				<input type="text" id="idNome" name="nome" class="form-control" required placeholder="Digite o seu nome">
				
				<label for ="email" style="padding-top:3%">Email:</label>
				<input type="email" id="idEmail" name="email" class="form-control" placeholder="Digite o seu email">
				
				<label for="senha" style="padding-top:3%">Senha:</label>
				<input type="password" id="senha" name="senha" class="form-control" required placeholder="Digite sua senha">
				
				<hr>
				<input type="submit" class="btn btn-secondary" onclick="mensagem()" >
				
				<script>
					function mensagem() {
					var valorMsg = document.getElementById("idNome").value;
					alert("Obrigado, voce acessou esse site "+valorMsg);
					}				
				</script>
				
			</section>
	
		</footer>
		
		<div class="formato" id="objetos"></div>
		
		<input type="submit" class="btn btn-warning" onclick="objetoPessoa()" value="Exibir os dados do Jogo">
		
		
		<script>
		
			function objetoPessoa() {
				var jogo = new Object(); //criando o objeto (instância)
					jogo.nome = "Counter-Strike"; //criando os atributos/propriedades
					jogo.lançamento = "Data de lançamento 21 de agosto de 2012"; //criando os atributos/propriedades
					
					
					
					document.getElementById("objetos").innerHTML = "Nome do jogo: " + jogo.nome + "<br>Lançamento " + jogo.lançamento ;
					}		
		</script>
		
	
		
		
	
			
	
		
			
			
			
	
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>